# СЛОВАРИ

empty_dic = {} # пустой словарь, хотя { x, y } это уже множество
empty_dic_2 = dict()
# просто так туда любой итерируемый объект не засунешь
# значит надо два итерируемых тела
d = {
    'умэ': 'слива',
    'сакура': 'вишня',
    'мацу': 'сосна',
    'куса': 'трава',
    'хи': 'день',
    'ёри': 'ночь'
} # таков предзаполненный словарь
print(d['мацу'])

dic = {
    'table': ["таблица", "стол"],
    'well': ["колодец", "хорошо"]
}
print(dic['well'][0])

dic['finger'] = 'палец' # но помним, что на лету всё в ОЗУ лишь живёт
print(dic['finger'])

# ключ уникален! если дубликаты, используется последнее значение

dic['well'].append("скважина")

print(dic['well'][2])

# порядок в пифоновском словаре сохраняется

# del d['well'] # удаляет по ключу

print(d)

# перебор по умолчанию
for key in d:
    print(key, '→', d[key])

""" ##      МЕТОДЫ СЛОВАРЯ      ##
['clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop',
 'popitem', 'setdefault', 'update', 'values']
"""
deleted_item = d.pop('хи')  # удалит по ключу, вернёт значение
print(deleted_item)

if 'мацу' in d:
    print(d['мацу'])

print(d.keys()) # список (множество?) ключей
print(d.values()) # возвращает "некий объект" съ списком значений

for value in d.values():
    print(value)

print(d.items()) # список кортежей (ключ, значение)
for k, v in d.items():
    print(k, '→', v)

if 'трава' in d.values():
    print('yes,', d['куса'])

print('безошибочный доступ к несуществующему ключу')
pear = d.get('pear')
print('Где груша: ', pear) # выводит 'None'
pear = d.get('pear', 'такого нет')
print('Где груша: ', pear) # выводит то, что методом передано для умолчания

d_queer = {
    1: 'one',
    (57.56, 36.45): 'Москва'    # можно, хотя и бред
}

print(d_queer[(57.56, 36.45)])

