# функция как объект

печатник = print
#  это стало ссылкой на ячейку памяти с командой
# передаётся в другие функции, принимающая функция называется "функцией высшего порядка"
# есть даже встроенные высшие:
filter


# пропишемте сначала функцию подбора элементов (предикат)
# например длинна строки
def is_longer_6(word):
    return len(word) > 6


words = ["гопник", "абстракция", "последовательность", "аргумент",
         "авторитет", "глазурь", "кофе", "печенька"]

for word in filter(is_longer_6, words):
    print(word)

# or this way:
results = filter(is_longer_6, words)
print(results)

print(list(filter(is_longer_6, words)))

печатник("Салют, друзья")


def starts_with_a(word):
    return word.startswith('а')


words = ["аквариум", "кино", "автоматические удовлетворители", "алиса", "зоопарк", "ном"]

print(set(filter(starts_with_a, words)))


# for работает и с генератором,
# но если хотим работать с ним как с последовательностью, то обернём его в список

def square(num):
    return num ** 2


nums = [1, 2, 5, 6, 11]

squares = map(square, nums)
print(list(squares))

# Д/З к списку применить джойн, результат вывести строкой без пробелов
# → "142536121"