# JOIN & SPLIT
text = '   строка,     в     которой        дохуища   пустого  места  '
lst = text.split() # по умолчанию режет по всем пустопространственным символам, убирая их
print(lst)

ip = "192.168.0.1"
splitted = ip.split('.') # аргумент тока один в таком раскладе
print(splitted)

ip_kebab = '-'.join(splitted) # извратный способ соединения в Питоне
print(ip_kebab)

ips = set(splitted)
ips_kebab = ', а также '.join(ips)
print(ips_kebab)
# только для строк в аргументах!

text = " П   и т   о   н "
print(''.join(text.split()))

"""
 Д/З
 есть некий список стоп-слов (стоп-лист),
 юзер (можржом, до пустого ввода) вводит слова, (или из данного текста)
их собираем в список, игнорируя слова в списке. Без повторов конечно.
Сначала собрать всё в список, потом его процедить.
 вывести полученный список пронумерованным и упорядоченным
"""