the_text = """
около шесть три тысяча лет до наша эра на территория северный причерноморье 
жить племя заниматься земледелие скотоводство вести оседлый жизнь строить 
поселение из дерево глина племя использовать примитивный орудие труд из камень 
кость дерево заниматься гончарный дело создавать керамика простой орнамент 
с переход к бронзовый век около три два тысяча лет до наша эра произойти 
значительный изменение бронзовый орудие труд и оружие стать более 
распространённый что способствовать развитие металлургия металлообработка 
бронзовый культура северный причерноморье отличаться более сложный керамический 
изделие орнамент ритуальный предмет племя активно обмениваться с другой 
культура что помогать распространять технология культурный традиция изучение 
неолитический и бронзовый культура позволять учёный лучше понимать как 
формироваться древний цивилизация и как они взаимодействовать с окружающий 
среда археологический находка такой как орудие труд керамика ритуальный предмет 
остаток поселение давать много информация о жизнь и культура древний племя 
несмотря на значительный успех в изучение эти культура многие вопрос оставаться 
нерешённый дальнейший исследование помочь учёный получить более полный 
представление о древний цивилизация и их влияние на культурный наследие регион
"""

censor_stuff = {"оружие", "племя", "бронзовый", "примитивный", "до", "и", "из", "в",
                "давать", "их", "к", "как", "на", "о", "они", "остаток", "отличаться",
                "с", "стать", "такой", "два", "три", "что", "шесть", "восемь", "эти"}

origin_words = the_text.split()

print(origin_words)

words_discerned = set(origin_words)

# censored = ''
#
# for word in words_discerned:
#     if word not in censor_stuff:
#         censored += word

censored = words_discerned - censor_stuff

censored_list = list(censored)
censored_list.sort()

for ordinal, word in enumerate(censored_list, 1):
    print(f'{ordinal}. {word}')
